<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina pessoal LMN</title>
</head>

<body>
    
    <header>

        <h1>Lucas Martello Nogueira</h1>
        
        <figure>
            <img src="./assets/selfie_lmn.jpeg" alt="foto Lucas">
            <figcaption>meu rostinho cansado</figcaption> 
        </figure>  
        
    </header>

    <main>

        <h2>sobre mim</h2>

        <p>Carioca de 22 anos, aluno de ciência da computação da UFF, do quarto período. Interesse nas areas ciência de Dados e Inteligência artificial </p>

        <h2>hobies</h2>

        <ul>
            
            <li>jogar</li>
            <li>correr / malhar</li>
            <li>filmes / séries</li>
            <li>codar</li>
            <li>reuniar com amigos (dentro do possivel / online)</li>

        </ul>
        
        <br>

        <h2>Top 5</h2>

        <h4>meu top 5 games da vida</h3>

        <ol>
            
            <li>The last of us</li>
            <li>The witcher 3</li>
            <li>Infamous 2</li>
            <li>Bloodborne</li>
            <li>Skyrim</li>

        </ol>

    </main>

    <footer>

        <h2>Contato</h2>
        
        <nav>

            <ul>
                <li> <a href="https://gitlab.com/">Gitlab</a> </li>
                <li> <a href="https://www.instagram.com/lucas_martello/">instagram</a> </li>
                <li> <a href="./pagContato.html">pagina de contato</a> </li>
            </ul>

        </nav>

    </footer>


</body>

</html>